{
    "name": "ez/skeleton",
    "description": "simple php-framework with no magic",
    "type": "project",
    "authors": [
        {
            "name": "Eugene Zapevalov",
            "email": "ez@sybim.com"
        }
    ],
    //"minimum-stability": "stable",
    "require": {
        //"colshrapnel/safemysql": "^1.0",
        //"components/jquery": "^2.2",
        //"components/jqueryui": "^1.11",
        //"twbs/bootstrap": "^3.3"
    }
}
